# Monica

./: .gitignore  ALIPAY_REMOVAL_SUMMARY.md  APP_LIST_CRASH_FIX.md  APP_LIST_FEATURE_SUMMARY.md  APP_LIST_REMOVAL_SUMMARY.md  APP_SELECTOR_LOGIC_UNIFY.md  AUTOFILL_ENHANCEMENT_PLAN.md  AUTOFILL_ERROR_FIX_GUIDE.md  AUTOFILL_FINAL_SUMMARY.md  AUTOFILL_INTEGRATION_COMPLETE.md  AUTOFILL_INTEGRATION_GUIDE.md  AUTOFILL_NEXT_STEPS.md  AUTOFILL_OPTIMIZATION_PROGRESS.md  AUTOFILL_PHASE1_COMPLETION_REPORT.md  AUTOFILL_PHASE1_IMPLEMENTATION.md  AUTOFILL_UNIT_TEST_REPORT.md  BANK_CARD_FEATURE.md  BOTTOM_SHEET_FEATURE.md  COMPILE_ERROR_FIX_GUIDE.md  EXPORT_REDESIGN.md  FEATURES.md  LAZYCOLUMN_KEY_DUPLICATE_FIX.md  LEDGER_REMOVAL_CURRENT_STATUS.md  LEDGER_REMOVAL_PLAN.md  LEDGER_REMOVAL_PROGRESS.md  LICENSE  MONICA_HYPEROS_PASSKEY_SAFE_IMPLEMENTATION.md  MONICA_PREVIEW_KSP_MISSING_FILES_ANALYSIS.md  MULTILINGUAL_SUPPORT_FIX.md  MainActivity_FIX_PLAN.md  PROGRESS_ANIMATION_IMPROVEMENT.md  PasswordListScreen.kt.bak  README.md  README_AUTOFILL_OPTIMIZATION.md  README_EN.md  README_JA.md  README_Nya.md  README_RU.md  README_VI.md  README_ZH.md  (+27 more)
Monica for Android/app/: build.gradle  proguard-rules.pro
Monica for Android/app/src/debug/: AndroidManifest.xml
Monica for Android/app/src/main/: AndroidManifest.xml
Monica for Android/app/src/main/assets/stratum_icons/icons/: .gitkeep
Monica for Android/app/src/main/java/takagi/ru/monica/: MainActivity.kt  MonicaApplication.kt
Monica for Android/app/src/main/java/takagi/ru/monica/attachments/: AttachmentContainer.kt
Monica for Android/app/src/main/res/drawable/: autofill_card_background.xml  ic_launcher_classic_background.xml  ic_launcher_classic_foreground.xml  ic_launcher_classic_monochrome.xml  monica_launcher_foreground.xml
Monica for Android/app/src/main/res/layout/: autofill_manual_card.xml  autofill_manual_card_v2.xml
Monica for Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_classic_round.xml
Monica for Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Monica for Android/app/src/main/res/values-ja/: strings.xml
Monica for Android/app/src/main/res/values-ru/: strings.xml
Monica for Android/app/src/main/res/values-v31/: colors.xml
Monica for Android/app/src/main/res/values-vi/: strings.xml
Monica for Android/app/src/main/res/values-zh/: strings.xml
Monica for Android/app/src/main/res/xml/: autofill_service_config.xml  credential_provider_config.xml  file_paths.xml
Monica for Android/test-app/: FINAL_TEST_GUIDE.md  QUICK_TEST.md  README.md  build-and-install.bat  build.gradle  proguard-rules.pro
Monica for Android/test-app/src/main/: AndroidManifest.xml
Monica for Android/test-app/src/main/res/layout/: activity_main.xml
Monica for Android/test-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Monica for wear/: build.gradle  local.properties  settings.gradle
Monica for wear/docs/: WEAR_M3E_PAGE_BY_PAGE_REDESIGN.md
Monica for wear/src/main/: AndroidManifest.xml
Monica for wear/src/main/java/takagi/ru/monica/wear/: MainActivity.kt
Monica for wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
Monica for wear/src/main/res/values/: strings.xml
Monica for wear/src/main/res/values-en/: strings.xml
Monica for wear/src/main/res/values-ja/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/takagi/ru/monica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/takagi/ru/monica/: MainActivity.kt
app/src/main/java/takagi/ru/monica/autofill/: AutofillAuthenticationActivity.kt  AutofillPickerLauncher.kt  AutofillPreferences.kt  AutofillSaveActivity.kt  AutofillSaveBottomSheet.kt  AutofillSaveTransparentActivity.kt  BiometricAuthActivity.kt  DomainMatchStrategy.kt  EnhancedAutofillFieldParser.kt  EnhancedAutofillStructureParserV2.kt  MonicaAutofillService.kt  PasswordSaveHelper.kt  SmartFieldDetector.kt
app/src/main/java/takagi/ru/monica/data/: AppSettings.kt  BackupPreferences.kt  Category.kt  Converters.kt  PasswordDatabase.kt  PasswordEntry.kt  PasswordEntryDao.kt  PasswordGenerationHistory.kt  PasswordHistoryManager.kt  PlusFeature.kt  SecureItem.kt  SecureItemDao.kt
app/src/main/java/takagi/ru/monica/navigation/: Screens.kt
app/src/main/java/takagi/ru/monica/repository/: LedgerRepository.kt  PasswordRepository.kt  PermissionRepository.kt  SecureItemRepository.kt
app/src/main/java/takagi/ru/monica/security/: SecurityManager.kt
app/src/main/java/takagi/ru/monica/service/: NotificationValidatorService.kt
app/src/main/java/takagi/ru/monica/ui/: SimpleMainScreen.kt
app/src/main/java/takagi/ru/monica/util/: AegisExporter.kt  DataExportImportManager.kt  FileOperationHelper.kt  ImageManager.kt  LauncherManager.kt  PasswordGenerator.kt  PhotoPickerHelper.kt  TotpGenerator.kt  TotpUriParser.kt
app/src/main/java/takagi/ru/monica/utils/: AutoBackupManager.kt  BiometricAuthHelper.kt  ClipboardUtils.kt  EncryptionHelper.kt  LocaleHelper.kt  PasswordStrengthAnalyzer.kt  PasswordStrengthCalculator.kt  SettingsManager.kt  TotpUtils.kt  WebDavHelper.kt
app/src/main/java/takagi/ru/monica/viewmodel/: BankCardViewModel.kt  DataExportImportViewModel.kt  DocumentViewModel.kt  GeneratorViewModel.kt  LedgerViewModel.kt  NoteViewModel.kt  PasswordViewModel.kt  SettingsViewModel.kt  TotpViewModel.kt
app/src/main/java/takagi/ru/monica/workers/: AutoBackupWorker.kt
app/src/main/res/drawable/: autofill_manual_card_background.xml  ic_key.xml
app/src/main/res/layout/: autofill_dataset_card.xml  autofill_dataset_item.xml  autofill_manual_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: autofill_service_config.xml  backup_rules.xml
app/src/test/java/takagi/ru/monica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1251 files in other folders)
