=== Monica Developer Log Report ===
exportedAt=2026-03-18 16:55:15
package=takagi.ru.monica
android=16 (API 36)

=== System Logcat ===
暂无日志

提示: 确保应用已运行过一些操作

=== Autofill Structured Logs ===
=== Monica Autofill 诊断日志 ===
导出时间: 2026-03-18 16:55:15
日志条数: 0
=====================================


=== 日志结束 ===

=== Autofill Persisted Logs ===
暂无日志

提示: 确保应用已运行过一些操作

=== Bitwarden Persisted Logs ===
=== Monica Bitwarden Diag Session ===
session_start=2026-03-18 16:55:04
app_version=1.0.27 (10)
build_time=2026-03-18 16:48:17 CST
git_sha=3153630a
bw_diag_schema=1
android_api=36
device=vivo V2309A
===
