plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    id 'kotlin-parcelize'
}

android {
    namespace 'takagi.ru.monica'
    compileSdk 35

    def previewVersionSuffix = project.findProperty('previewVersionSuffix')?.toString()?.trim()
    def appVersionCode = 10
    def baseVersionName = previewVersionSuffix ? "1.0.282-${previewVersionSuffix}" : "1.0.282"
    def workspaceRootDir = rootDir?.parentFile ?: rootDir
    def buildBakRootDir = new File(workspaceRootDir, 'Build bak')

    def normalizeTwoDigits = { raw ->
        def value = raw?.toString()?.trim()?.replaceAll('\\D', '')
        if (!value) {
            return '01'
        }
        value = value.padLeft(2, '0')
        value.length() > 2 ? value[-2..-1] : value
    }

    def sanitizeTag = { raw, fallback ->
        def value = raw?.toString()?.trim()
        if (!value) {
            return fallback
        }
        def cleaned = value.replaceAll('[^0-9A-Za-z._+-]', '_')
        cleaned ?: fallback
    }

    def resolveArchTag = { output ->
        def manualArch = project.findProperty('apkArch')
        if (manualArch?.toString()?.trim()) {
            return sanitizeTag(manualArch, 'universal')
        }

        if (output?.metaClass?.respondsTo(output, 'getFilters')) {
            def abiFilter = output.filters?.find {
                def typeText = it?.filterType?.toString()
                typeText?.equalsIgnoreCase('ABI') || typeText?.toUpperCase()?.endsWith('.ABI')
            }
            if (abiFilter?.identifier?.toString()?.trim()) {
                return sanitizeTag(abiFilter.identifier, 'universal')
            }
        }

        def configuredAbis = defaultConfig.ndk?.abiFilters
        if (configuredAbis && !configuredAbis.isEmpty()) {
            return sanitizeTag(configuredAbis.toList().sort().join('+'), 'universal')
        }

        'universal'
    }

    def findNextDailySeqForVersion = { String versionNameTag, String dateTag, String versionTag ->
        def versionPrefix = "${versionNameTag}-${dateTag}${versionTag}"
        def apkNamePattern = java.util.regex.Pattern.compile('^Monica-Android-.+-' + java.util.regex.Pattern.quote(versionPrefix) + '-(\\d{2})\\.[aA][pP][kK]$')
        def snapshotNamePattern = java.util.regex.Pattern.compile('^Monica-Android-.+-' + java.util.regex.Pattern.quote(versionPrefix) + '-(\\d{2})$')
        def maxSeq = 0

        def outputsDir = file("$buildDir/outputs/apk")
        if (outputsDir.exists()) {
            outputsDir.eachFileRecurse { outputFile ->
                if (!outputFile.isFile()) {
                    return
                }
                def matcher = apkNamePattern.matcher(outputFile.name)
                if (matcher.matches()) {
                    def seq = matcher.group(1).toInteger()
                    if (seq > maxSeq) {
                        maxSeq = seq
                    }
                }
            }
        }

        if (buildBakRootDir.exists()) {
            buildBakRootDir.eachFile { snapshotDir ->
                if (!snapshotDir.isDirectory()) {
                    return
                }
                def matcher = snapshotNamePattern.matcher(snapshotDir.name)
                if (matcher.matches()) {
                    def seq = matcher.group(1).toInteger()
                    if (seq > maxSeq) {
                        maxSeq = seq
                    }
                }
            }
        }

        maxSeq + 1
    }

    def buildDateTag = new Date().format('yyMMdd', java.util.TimeZone.getTimeZone('Asia/Shanghai'))
    def buildVersionTag = normalizeTwoDigits(project.findProperty('apkVersionTag') ?: appVersionCode)
    def manualDailySeq = project.findProperty('dailySeq')
    def buildDailySeq = manualDailySeq != null
            ? normalizeTwoDigits(manualDailySeq)
            : normalizeTwoDigits(findNextDailySeqForVersion(baseVersionName, buildDateTag, buildVersionTag))
    def fullVersionName = "${baseVersionName}-${buildDateTag}${buildVersionTag}-${buildDailySeq}"

    defaultConfig {
        applicationId "takagi.ru.monica"
        minSdk 26
        targetSdk 34
        versionCode appVersionCode
        versionName baseVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def gitSha = 'unknown'
        try {
            gitSha = ['git', 'rev-parse', '--short', 'HEAD'].execute([], rootDir).text.trim()
        } catch (ignored) {}
        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
        buildConfigField 'String', 'BUILD_TIME', "\"${new Date().format('yyyy-MM-dd HH:mm:ss z')}\""
        buildConfigField 'String', 'FULL_VERSION_NAME', "\"${fullVersionName}\""
        buildConfigField 'String', 'BUILD_DETAIL_TAG', "\"${buildDateTag}${buildVersionTag}-${buildDailySeq}\""
        buildConfigField 'int', 'BW_DIAG_SCHEMA', '1'
        
        // NDK 架构优化 - 只保留常用架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 目标格式: Monica-Android-[架构]-[版本号]-yyMMddVV-SS.APK
            def apkPrefix = 'Monica'
            def archTag = resolveArchTag(output)
            def versionNameTag = sanitizeTag(project.findProperty('apkVersionName') ?: variant.versionName ?: defaultConfig.versionName, '0.0.0')
            def namePrefix = "${apkPrefix}-Android-${archTag}-${versionNameTag}-${buildDateTag}${buildVersionTag}"
            outputFileName = "${namePrefix}-${buildDailySeq}.APK"
        }

        def variantCap = variant.name.capitalize()
        def backupTaskName = "backup${variantCap}CodeToBuildBak"
        tasks.register(backupTaskName) {
            group = 'build'
            description = "Copy Monica Android source snapshot to Build bak after ${variant.name} build"
            doLast {
                buildBakRootDir.mkdirs()
                def apkOutputDir = file("$buildDir/outputs/apk/${variant.dirName}")
                if (!apkOutputDir.exists()) {
                    println "[Build bak] Skip ${variant.name}: APK output directory not found -> ${apkOutputDir}"
                    return
                }

                def apkFiles = apkOutputDir.listFiles()?.findAll {
                    it.isFile() && it.name ==~ /(?i).*\.apk$/
                }?.sort { a, b -> a.name <=> b.name } ?: []

                if (apkFiles.isEmpty()) {
                    println "[Build bak] Skip ${variant.name}: no APK found in ${apkOutputDir}"
                    return
                }

                apkFiles.each { apkFile ->
                    def snapshotName = apkFile.name.replaceFirst('(?i)\\.apk$', '')
                    def snapshotDir = new File(buildBakRootDir, snapshotName)
                    if (snapshotDir.exists()) {
                        snapshotDir.deleteDir()
                    }
                    snapshotDir.mkdirs()

                    copy {
                        from rootDir
                        into snapshotDir
                        exclude '.gradle/**',
                                '.kotlin/**',
                                '.idea/**',
                                'build/**',
                                'app/build/**',
                                '**/*.iml',
                                'local.properties',
                                '**/*.apk',
                                '**/*.APK',
                                '**/*.aab',
                                '**/*.jks',
                                '**/*.keystore'
                    }

                    def metaFile = new File(snapshotDir, 'BUILD_SNAPSHOT_INFO.txt')
                    metaFile.text = """snapshot_name=${snapshotName}
full_version=${fullVersionName}
display_version=${baseVersionName}
captured_at=${new Date().format('yyyy-MM-dd HH:mm:ss', java.util.TimeZone.getTimeZone('Asia/Shanghai'))}
source_root=${rootDir.absolutePath}
"""
                    println "[Build bak] Snapshot created: ${snapshotDir}"
                }
            }
        }

        tasks.matching { it.name == "assemble${variantCap}" }.configureEach {
            finalizedBy(backupTaskName)
        }
    }

    sourceSets {
        test {
            java {
                // Legacy autofill tests target removed APIs and currently block unit-test compilation.
                // Keep them isolated until the Autofill test suite is rebuilt against current architecture.
                exclude 'takagi/ru/monica/autofill/**'
            }
        }
    }
    lint {
        baseline = file('lint-baseline.xml')
        // Workaround: lint/lifecycle detector crashes with Kotlin 2.x analysis API in current toolchain.
        disable 'NullSafeMutableLiveData',
                'FrequentlyChangingValue',
                'RememberInComposition',
                'FlowOperatorInvokedInComposition',
                'UnrememberedMutableState',
                'AutoboxingStateCreation',
                'CoroutineCreationDuringComposition',
                'StateFlowValueCalledInComposition',
                'ProduceStateDoesNotAssignValue',
                'MissingTranslation'
        // Avoid scanning dependency-provided lint registries; one of them intermittently
        // crashes ASM migration with NegativeArraySizeException in lintVitalAnalyzeRelease.
        checkDependencies false
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        }
    }
}

configurations.configureEach {
    resolutionStrategy.force(
        "org.jetbrains.kotlin:kotlin-bom:2.1.20",
        "org.jetbrains.kotlin:kotlin-stdlib:2.1.20",
        "org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20",
        "org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0",
        "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0",
        "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0",
        "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0",
        "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0"
    )
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0")
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
    }

    // Core Android libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen  // 添加splashscreen依赖
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"
    implementation libs.androidx.activity.compose
    // Pin profileinstaller to the latest stable patch and avoid older transitive copies.
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"
    
    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.animation:animation-graphics"
    
    // Navigation
    implementation libs.androidx.navigation.compose
    
    // Room Database
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    
    // Biometric
    implementation libs.androidx.biometric
    
    // Security
    implementation libs.androidx.security.crypto
    
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    
    // Coroutines
    implementation libs.kotlin.coroutines.android
    
    // Material Icons Extended
    implementation libs.androidx.material.icons.extended
    
    // Fragment and Material Components (for BottomSheet)
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    
    // Autofill and Slice (for InlinePresentation)
    implementation libs.androidx.autofill
    implementation libs.androidx.slice.core
    implementation libs.androidx.slice.builders
    
    // Credentials API (for Passkey support, Android 14+)
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    
    // Google Play Services Auth (for SMS Retriever API - OTP auto-read)
    implementation libs.play.services.auth
    
    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // TOTP and QR Code
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    
    // Camera
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // Permissions
    implementation libs.accompanist.permissions
    implementation libs.accompanist.drawablepainter
    
    // Kotlinx Serialization
    implementation libs.kotlinx.serialization.json
    
    // WebDAV for cloud backup
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
    
    // KeePass KDBX library for KeePass compatibility
    // 0.10.0 is the newest release compatible with the project's Kotlin 1.9 toolchain.
    implementation 'app.keemobile:kotpass:0.10.0'
    
    // WorkManager for auto backup
    implementation libs.androidx.work.runtime.ktx

    // Reorderable for drag-and-drop sorting
    implementation libs.reorderable

    // Koin Dependency Injection (for autofill modularization)
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.koin.core

    // Markdown rendering
    implementation libs.commonmark
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.22.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.22.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.22.0'
    
    // Charts for ledger analytics
    // TODO: Re-enable after resolving Kotlin version compatibility
    // implementation libs.vico.compose.m3
    
    // Scrypt for Aegis decryption
    implementation libs.scrypt
    
    // ==== Bitwarden Integration ====
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0'
    
    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // BouncyCastle for Argon2 (Bitwarden KDF support)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // Brand icon loading now uses remote PNG assets from Stratum Auth app
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

